<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PriyeshAssignments' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\# Order&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0yn4dpf0l3dzwv1eia4vr00lhjl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Documents/My Tableau Repository/Datasources/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0yn4dpf0l3dzwv1eia4vr00lhjl9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yn4dpf0l3dzwv1eia4vr00lhjl9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Profit:qk:2]&quot;' value='Profit %' />
          <alias key='&quot;[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Sales:qk:2]&quot;' value='Sales %' />
        </aliases>
      </column>
      <column caption='LY Profit' datatype='real' name='[CY Profit (copy)_0943434688606216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :sum(if YEAR([Order Date]) = {MAX(YEAR([Order Date])- 1)}&#13;&#10;then [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_0943434584576002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID]) }' />
      </column>
      <column caption='Customer Group' datatype='string' name='[Calculation_0943434594361348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set] then &quot;Top 50 Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_0943434685706245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_0943434686824454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :sum(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='Last 12 Months' datatype='boolean' name='[Calculation_0943434689421321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column caption='DateAdd' datatype='datetime' name='[Calculation_0943434691022858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-11,[Order Date])' />
      </column>
      <column caption='Change % YOY' datatype='real' name='[Calculation_0943434699251724]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_0943434686824454])-SUM([CY Profit (copy)_0943434688606216]))/SUM([CY Profit (copy)_0943434688606216])' />
      </column>
      <column caption='View' datatype='string' name='[Calculation_0943434707349517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#13;&#10;    ELSEIF [Parameters].[Parameter 1] = &quot;Category&quot; THEN [Category]&#13;&#10;    ELSE [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0943434719842319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0943434721091600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Order Count ' datatype='integer' name='[Order Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_0943434584576002]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox &quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2C953861F1943FAA04E275760EE5F0E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C7F663421CE24840B0CFF9B6F5A9172D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0943434594361348]' derivation='None' name='[none:Calculation_0943434594361348:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Top 50 Customers' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.1xvy9b00ialop31616a5x1h71dgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0hv7g8q053xyuv19vkb9n092w4uy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Documents/My Tableau Repository/Datasources/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_category].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_cast].[show_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0hv7g8q053xyuv19vkb9n092w4uy' name='netflix_titles' table='[netflix_titles$]' type='table'>
              <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                <column datatype='string' name='duration_minutes' ordinal='0' />
                <column datatype='string' name='duration_seasons' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='date' name='date_added' ordinal='4' />
                <column datatype='integer' name='release_year' ordinal='5' />
                <column datatype='string' name='rating' ordinal='6' />
                <column datatype='string' name='description' ordinal='7' />
                <column datatype='integer' name='show_id' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hv7g8q053xyuv19vkb9n092w4uy' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='cast' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hv7g8q053xyuv19vkb9n092w4uy' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_79EF4253C28D4590B62FC9A63329228F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
      </datasources>
      <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_34E36E8BBF734130A716875562110407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Return Rate' />
        <exclude-sheet name='Donut' />
        <exclude-sheet name='Profit Margin' />
        <exclude-sheet name='Line' />
        <exclude-sheet name='Product' />
        <exclude-sheet name='Metric' />
        <exclude-sheet name='Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assignment 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[:Measure Names]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Category:nk] / [federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Sub-Category:nk])</rows>
        <cols>([federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk] / [federated.14uoi2c0yaijqs10bc3hz1764uo5].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Category:nk]</column>
          <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Assignment 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1xvy9b00ialop31616a5x1h71dgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvy9b00ialop31616a5x1h71dgq'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvy9b00ialop31616a5x1h71dgq].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvy9b00ialop31616a5x1h71dgq].[none:cast:nk]' direction='DESC' measure-to-sort-by='[federated.1xvy9b00ialop31616a5x1h71dgq].[cnt:cast:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvy9b00ialop31616a5x1h71dgq].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1xvy9b00ialop31616a5x1h71dgq].[none:listed_in:nk] / ([federated.1xvy9b00ialop31616a5x1h71dgq].[none:cast:nk] / [federated.1xvy9b00ialop31616a5x1h71dgq].[none:title:nk])) * [federated.1xvy9b00ialop31616a5x1h71dgq].[cnt:cast:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Order Count' datatype='integer' name='[Calculation_0943434584576002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Count ' datatype='integer' name='[Order Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_0943434584576002]' peg='0' size='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0943434584576002]' derivation='Count' name='[cnt:Calculation_0943434584576002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Count (bin) 2]' derivation='None' name='[none:Order Count (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[cnt:Calculation_0943434584576002:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[ctd:Customer ID:qk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Order Count (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Order Count (bin) 2]</column>
          <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Order Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Assignment 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Customer Group' datatype='string' name='[Calculation_0943434594361348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Name Set] then &quot;Top 50 Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943434594361348]' derivation='None' name='[none:Calculation_0943434594361348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434594361348:nk]' direction='ASC' using='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' />
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434594361348:nk]' />
              <size column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' />
              <wedge-size column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434594361348:nk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Sales:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4bbaff' fontsize='10'><![CDATA[<[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434594361348:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ff5500'>(</run>
                <run bold='true' fontcolor='#ff5500' fontsize='10'><![CDATA[<[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:sum:Sales:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Calculation_0943434686824454:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Times New Roman,serif'>▲</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif'><![CDATA[+<[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434699251724:qk]> ]]></run>
            <run bold='true' fontalignment='1'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='LY Profit' datatype='real' name='[CY Profit (copy)_0943434688606216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :sum(if YEAR([Order Date]) = {MAX(YEAR([Order Date])- 1)}&#13;&#10;then [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_0943434686824454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :sum(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_0943434689421321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='Change % YOY' datatype='real' name='[Calculation_0943434699251724]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_0943434686824454])-SUM([CY Profit (copy)_0943434688606216]))/SUM([CY Profit (copy)_0943434688606216])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0943434689421321]' derivation='None' name='[none:Calculation_0943434689421321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434686824454]' derivation='Sum' name='[sum:Calculation_0943434686824454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0943434699251724]' derivation='User' name='[usr:Calculation_0943434699251724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434689421321:nk]'>
            <groupfilter function='member' level='[none:Calculation_0943434689421321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434689421321:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Calculation_0943434686824454:qk]' />
              <lod column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434699251724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Profit:qk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 6 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1'> By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='View' datatype='string' name='[Calculation_0943434707349517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#13;&#10;    ELSEIF [Parameters].[Parameter 1] = &quot;Category&quot; THEN [Category]&#13;&#10;    ELSE [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0943434707349517]' derivation='None' name='[none:Calculation_0943434707349517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434707349517:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Calculation_0943434707349517:nk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox &quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Product Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Product Name (group)]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[avg:Discount:qk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4bbaff' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#4bbaff' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4bbaff' fontsize='10'>&gt; By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[pcto:usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:usr:Calculation_0943434717696014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Category:nk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt; By Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0943434731315218]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0943434731347988]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[pcto:usr:Calculation_0943434717696014:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0943434731315218]' derivation='Sum' name='[sum:Calculation_0943434731315218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0943434731347988]' derivation='Sum' name='[sum:Calculation_0943434731347988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Calculation_0943434731315218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Segment:nk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:usr:Calculation_0943434717696014:qk:4]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Calculation_0943434731347988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Sales:qk]>
]]></run>
                <run bold='true'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Calculation_0943434731315218:qk] + [federated.14uoi2c0yaijqs10bc3hz1764uo5].[sum:Calculation_0943434731347988:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt; BY States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:State:nk]' />
              <lod column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Country:nk]' />
              <lod column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:State:nk]' />
              <geometry column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Latitude (generated)]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4bbaff' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4bbaff' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4bbaff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>Top 5 Product By &lt;</run>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0943434717696014]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Product Name:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4bbaff' fontsize='12'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0943434719842319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434719842319]' derivation='User' name='[usr:Calculation_0943434719842319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434719842319:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4bbaff' fontsize='12'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
          </datasources>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0943434721091600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434721091600]' derivation='User' name='[usr:Calculation_0943434721091600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434721091600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ebeb00' fontsize='10'>&gt; By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
            <column caption='Metric' datatype='real' name='[Calculation_0943434717696014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[pcto:usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0943434717696014]' derivation='User' name='[usr:Calculation_0943434717696014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34E36E8BBF734130A716875562110407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]</column>
            <column>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]' />
              <text column='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[pcto:usr:Calculation_0943434717696014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Sub-Category:nk]</rows>
        <cols>[federated.14uoi2c0yaijqs10bc3hz1764uo5].[usr:Calculation_0943434717696014:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.14uoi2c0yaijqs10bc3hz1764uo5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\# Order&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14uoi2c0yaijqs10bc3hz1764uo5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='39' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='37' type-v2='layout-basic' w='99034' x='483' y='824'>
              <zone h='91349' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='7827'>
                <zone h='91349' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='7827'>
                  <zone h='91349' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7827'>
                    <zone h='91349' id='5' type-v2='layout-basic' w='99034' x='483' y='7827'>
                      <zone h='14635' id='3' name='Metric' w='18108' x='41637' y='7827'>
                      </zone>
                      <zone h='14635' id='11' name='Profit Margin' w='18648' x='59745' y='7827'>
                      </zone>
                      <zone h='14635' id='13' name='Category' w='28906' x='12731' y='7827'>
                      </zone>
                      <zone h='20185' id='14' is-scaled='1' param='C:/Users/ASUS/Pictures/Screenshots/Picture1.jpg' type-v2='bitmap' url='https://public.tableau.com/app/profile/priyesh.varale/viz/PriyeshAssignments/Dashboard1?publish=yes' w='12248' x='483' y='7827'>
                      </zone>
                      <zone h='50696' id='15' name='Sub-Category' w='28906' x='12731' y='22462'>
                      </zone>
                      <zone h='26018' id='17' name='Product' w='28906' x='12731' y='73158'>
                      </zone>
                      <zone h='42755' id='18' name='Map' w='30962' x='41637' y='22462'>
                      </zone>
                      <zone h='33959' id='21' name='Line' w='57880' x='41637' y='65217'>
                      </zone>
                      <zone h='42755' id='22' name='Donut' w='26918' x='72599' y='22462'>
                      </zone>
                      <zone h='14635' id='25' name='Return Rate' w='21124' x='78393' y='7827'>
                      </zone>
                      <zone custom-title='true' h='16684' id='40' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12248' x='483' y='33265'>
                        <formatted-text>
                          <run bold='true'>Metric</run>
                        </formatted-text>
                      </zone>
                      <zone h='43460' id='41' param='vert' type-v2='layout-flow' w='12248' x='483' y='55716'>
                        <zone fixed-size='181' h='19465' id='43' is-fixed='true' mode='radiolist' name='Metric' param='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[none:Region:nk]' type-v2='filter' values='database' w='12128' x='543' y='55819'>
                        </zone>
                        <zone fixed-size='166' h='17920' id='44' is-fixed='true' mode='slider' name='Metric' param='[federated.14uoi2c0yaijqs10bc3hz1764uo5].[yr:Order Date:ok]' type-v2='filter' values='database' w='12128' x='543' y='75284'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5253' id='45' type-v2='text' w='12248' x='483' y='28012'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ebeb00' fontname='Tableau Bold' fontsize='12'>Interaction</run>
                        </formatted-text>
                      </zone>
                      <zone h='5767' id='46' type-v2='text' w='12248' x='483' y='49949'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ebeb00' fontname='Tableau Bold' fontsize='10'>Filter</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7003' id='33' type-v2='text' w='99034' x='483' y='824'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>ANALYTICS REPORT for Superstore, USA</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4428' id='42' type-v2='dashboard-object' w='5552' x='6518' y='50978'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{558D0A61-7759-407D-B0E7-A7ED93684253}&quot; zone-id=&quot;42&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Pictures/Picture3.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Pictures/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
